{
    "short_name": "AngularFirebase",
    "name": "Angular 5 + Firebase Cloud Messaging",
    "start_url": "/index.html",
    "gcm_sender_id": "103953800507",
    "serviceworker": {
        "src": "firebase-messaging-sw.js",
        "scope": "/"
    }
}